upstream brewery_service {
  server 172.17.0.2:3000;
  server 172.17.0.3:3000;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  brewery;

    location /brewery {       
        proxy_pass http://brewery_service;   
    }   
}